$width-container: 1366px

// FONTS
$fontPrimary: 'Inter', sans-serif

$font-size-root:              10px !default
$font-size-base:              $font-size-root * 1.2 !default
$font-size-sm:                $font-size-root * 1.4 !default
$font-size-md:                $font-size-root * 1.6 !default
$font-size-lg:                $font-size-root * 2 !default

$font-weight-light:           300 !default
$font-weight-normal:          400 !default
$font-weight-mediumbold:      500 !default
$font-weight-semibold:        600 !default
$font-weight-bold:            700 !default
$font-weight-bolder:          800 !default

$line-height-root:            1 !default
$line-height-base:            1.2 !default
$line-height-sm:              1.25 !default
$line-height-md:              1.3 !default
$line-height-xl:              1.4 !default
$line-height-lg:              1.5 !default

// COLORS
$colorPrimary: #FFC85E
$colorPrimaryHover: #EFA72D
$colorPrimaryActive: #EE9300

$colorGrey-0: #EDEDED
$colorGrey-1: #3F4E65
$colorGrey-2: #111111

$colorActive: #1FD85D

// MARGIN - PADDING
$vs: 3px
$vm: 5px
$vl: 8px

// media aliases and breakpoints
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px, xxl: 1400px)
$xs: 960px
$sm: 1024px
$md: 1200px
$lg: 1400px
$xl: 1920px