@import 'variables'

.admin-product-img
  min-height: $vm * 2 * 8 + 1
  min-width: $vm * 2 * 10 + 1
  max-height: $vm * 2 * 8 + 1
  max-width: $vm * 2 * 10 + 1
  background-position: center
  background-repeat: no-repeat
  background-size: contain
.product-form
  min-width: 400px
  background: #FFFFFF
  border-radius: 8px
  z-index: 10

