@import 'variables'
@import 'mixins'
.container
  width: $width-container
  margin: 0 auto
  font-family: $fontPrimary
  @media only screen and (max-width: $lg)
    width: $width-container - 200
  @media only screen and (max-width: $md)
    width: $width-container - 350
  @media only screen and (max-width: $sm)
    width: $width-container - 450
  @media only screen and (max-width: $xs)
    width: 100%
    padding: 0 15px

.b-right-1
  @include b-right(rgba(0, 0, 0, 0.05))

.b-right-2
  @include b-right(rgba(63, 78, 101, 0.1))

.b-right-3
  @include b-right(rgba(63, 78, 101, 0.3))

.b-left-2
  @include b-left(rgba(63, 78, 101, 0.1))

.b-horizontal
  border: 1px dashed rgba(63, 78, 101, 0.3)

.btn
  display: flex
  justify-content: center
  align-items: center
  gap: 12px
  background-color: $colorPrimary
  border: none
  border-radius: 79px
  color: white
  cursor: pointer
  padding: 22px 54px
  font-weight: $font-weight-bold
  font-size: $font-size-sm
  line-height: 114%
  font-family: $fontPrimary
  @media only screen and (max-width: $lg)
    padding: 18px 40px
    font-size: 12px
  @media only screen and (max-width: $md)
    padding: 12px 30px
    font-size: 10px
  &.price
    padding: 22px 43px
    @media only screen and (max-width: $lg)
      padding: 18px 40px
    @media only screen and (max-width: $md)
      padding: 12px 30px
  &.small
    border-radius: 50%
    padding: 11px
  &.icon
    border-radius: 50%
    padding: 17px
    cursor: default
    pointer-events: none
  &:hover
    background-color: $colorPrimaryHover
  &:active
    background-color: $colorPrimaryActive
  &:disabled
    background-color: $colorGrey-1
    cursor: default
  &.basket
    background: linear-gradient(90deg, rgba(255, 198, 80, 0.3) 0%, rgba(254, 202, 110, 0.3) 97.25%)
    padding: 4px 14px
    &:hover
      background-color: $colorPrimaryHover
    &:disabled
      background-color: $colorGrey-0
      cursor: default
  &.light
    background-color: rgba(255, 202, 101, 0.3)
    height: 32px
    width: 32px

.btn-cancel
  background-color: #dc3545
  border-color: #dc3545
  &:hover
    background-color: #bb2d3b
    border-color: #b02a37
  &:disabled
    background-color: #dc3545
    border-color: #dc3545
  &:active
    background-color: #b02a37
    border-color: #a52834

.custom-checkbox
  position: absolute
  z-index: -1
  opacity: 0
.custom-checkbox+label
  display: inline-flex
  align-items: baseline
  user-select: none
.custom-checkbox+label::before
  content: ''
  display: inline-block
  width: 10px
  height: 10px
  flex-shrink: 0
  flex-grow: 0
  border: 0.5px solid $colorGrey-1
  border-radius: 1px
  margin-right: 0.5em
  background-repeat: no-repeat
  background-position: center center
  background-size: 50% 50%
.custom-checkbox:not(:disabled):not(:checked)+label:hover::before
  border-color: #b3d7ff
.custom-checkbox:not(:disabled):active+label::before
  background-color: #b3d7ff
  border-color: #b3d7ff
.custom-checkbox:focus+label::before
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25)
.custom-checkbox:focus:not(:checked)+label::before
  border-color: #80bdff
.custom-checkbox:checked+label::before
  border-color: #0b76ef
  background-color: #0b76ef
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e")

.arrow-close
  display: block
  height: 0
  width: 0
  border-top: 6px solid $colorGrey-1
  border-left: 3px solid transparent
  border-right: 3px solid transparent
.arrow-open
  display: block
  height: 0
  width: 0
  border-bottom: 6px solid $colorGrey-1
  border-left: 3px solid transparent
  border-right: 3px solid transparent

.product__weight
  margin: 4px 0 11px 20px
  position: relative
  &.dimen-ml::before
    @include icon-dimension('../img/icons/bottle.svg')
  &.dimen-gr::before
    @include icon-dimension('../img/icons/box-open.svg')

.modal-form
  position: absolute
  left: 0
  z-index: 10
  width: 100%
  height: 100%
  background-color: rgba(17, 17, 17, 0.5)

.form-control
  display: block
  width: 100%
  padding: 0.375rem 0.75rem
  font-size: 1rem
  font-weight: 400
  line-height: 1.5
  color: #212529
  background-color: #fff
  background-clip: padding-box
  border: 1px solid #ced4da
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
  border-radius: 0.375rem
  transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out
  &:focus
    border-color: rgba(48, 98, 227, 0.8)
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(48, 98, 227, 0.6)
    outline: 0 none

.bread-crumbs
  @media only screen and (max-width: $sm)
    display: none

.bread-crumbs-mobile
    display: none!important
    @media only screen and (max-width: $xs)
      display: flex!important

.mobile-hide
  @media only screen and (max-width: $xs)
    display: none!important


.desktop-hide
  display: none!important
  @media only screen and (max-width: $xs)
    display: block!important
