@import 'reset'
@import 'variables'
@import 'components'
@import 'utils'
@import 'mixins'
@import 'icons'

@import 'catalog'
@import 'product'
@import 'basket'
@import 'admin'

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap')

%tmpl-logo
  height: 66px
  img
    height: 66px
  @media only screen and (max-width: $md)
    height: 50px
    img
      height: 50px

body.bg-modal
  overflow-y: hidden

a
  text-decoration: none
  color: inherit
  font: inherit

ul
  list-style: none

.input-search
  @include input-icon($colorGrey-0)
  max-width: 263px
  @media only screen and (max-width: $md)
    max-width: 200px

// HEADER
header
  height: 170px
  @media only screen and (max-width: $xs)
    height: 113px
    margin-top: 10px
  .header__menu
    height: 60px
    @media only screen and (max-width: $xs)
      display: none
    .header-contacts
      height: 34px
    .header-menu
      height: 30px
  .header__menu-mobile
    @media only screen and (min-width: $xs)
      display: none
    height: 70px
    .toolbar-logo
      margin: 0 65px
      img
        height: 41px
    .toolbar-basket
      padding: 0
      height: 30px
      width: 32px
      margin: 0 10px 15px 0
      &__img
        height: 50px
        margin-right: 0
        display: flex
        align-items: center
        img
          height: 30px
          width: 30px
        .basket-count
          height: 17px
          width: 17px
          font: 700 10px/100% $fontPrimary
          position: absolute
          top: 15%
          left: 55%
  .header__dividing
    height: 1px
  .header__toolbar
    height: 109px
    font-size: 12px
    @media only screen and (max-width: $lg)
      font-size: 10px
    @media only screen and (max-width: $xs)
      display: none
    .call-center
      height: 92px
      @media only screen and (max-width: $md)
        height: 70px
      &__content
        height: 64px
      &__photo
        position: relative
        img
          height: 100%
          @media only screen and (max-width: $md)
            height: 70%
      &__status
        height: 8px
        width: 8px
        position: absolute
        top: 25%
        left: 75%
        background: $colorActive
        border: 2px solid #F0F6FA
        border-radius: 50%
    .price-list
      padding: 0 25px
  .header__toolbar-mobile
    @media only screen and (min-width: $xs)
      display: none
    display: flex
    justify-content: space-evenly
    align-items: center
    height: 40px
    .toolbar-mobile__item
      display: flex
      align-items: center
      justify-content: center
      border-radius: 20px
      padding: 10px 25px
      img
        margin-right: 3px
      h5
        margin-left: 3px
      &:hover
        background-color: #EDEDED
    .toolbar-mobile__vertical
      height: 30px
      width: 1px
      margin: 0 20px
      border: 1px dashed rgba(63, 78, 101, 0.1)

  .menu-mobile
    @media only screen and (min-width: $xs)
      display: none
    display: block
    position: absolute
    //top: 102px
    left: 0
    z-index: 10
    background-color: white
    width: 100%
    padding: 5px 15px 32px
    &__contacts
      font-size: 12px
      .contacts-item
        margin-top: 15px
        display: flex
        justify-content: start
        align-items: center
        img
          width: 18px
        p
          margin-left: 18px
          font: 600 1.17em/130% $fontPrimary
        a
          color: #111111
          font: 600 1em/120% $fontPrimary
        span
          color: #3F4E65
          font: 300 0.85em/116% $fontPrimary
        &.simple
          margin-top: 0
          margin-left: 18px
      .header-contacts__email
        margin-left: 0
        margin-bottom: 15px
    &__request-call
      margin-top: 13px
      display: flex
      justify-content: start
      align-items: center
      .btn
        margin-right: 7px
      a
        color: #3F4E65
        font: 400 10px/150% $fontPrimary
        text-decoration-line: underline
    &__horizontal
      width: 100%
      height: 1px
      border: 1px dashed rgba(63, 78, 101, 0.2)
      margin: 25px 0
    .main-menu
      font-size: 12px
      color: #3F4E65
      margin-bottom: 22px
      &__title
        font: 600 1.67em/150% $fontPrimary
        margin-bottom: 25px
      &__list
        li
          margin-bottom: 20px
        li:last-child
          margin-bottom: 0
        a
          color: inherit
          font: 400 1.17em/150% $fontPrimary
    .price-list
      display: flex
      justify-content: center
      align-items: center
      .btn.price
        min-width: 290px
        font: 700 14px/17px $fontPrimary
  .toolbar-basket
    height: 66px
    cursor: pointer
    &:hover
      background-color: $colorGrey-0
      border-radius: 20px
    &__img
      height: 46px
      width: 46px
      position: relative
      .basket-count
        height: 22px
        width: 22px
        background-color: $colorPrimary
        border: 3px solid white
        border-radius: 50%
        position: absolute
        top: 0
        left: 55%
// MODAL
.mobile-modal
  @media only screen and (min-width: $xs)
    display: none
  position: absolute
  display: block
  //top: 102px
  left: 0
  z-index: 5
  background-color: #111111
  opacity: 0.5
  width: 100%
  height: 100vh
// FOOTER
footer
  width: 100%
  padding: 71px 0 116px
  background: $colorGrey-1
  box-shadow: 0 15px 70px -11px rgba(43, 28, 1, 0.04)
  @media only screen and (max-width: $xs)
    padding: 15px

  .footer-container
    @media only screen and (max-width: $xs)
      flex-wrap: wrap
      justify-content: center
    .footer-list
      @media only screen and (max-width: $xs)
        font: $font-weight-semibold 12px/150% $fontPrimary
    .footer-about
      @media only screen and (max-width: $xs)
        order: 1
        flex-basis: 100%
        justify-content: center
        align-items: center
        margin-bottom: 30px
      .btn.price
        display: none
        @media only screen and (max-width: $xs)
          display: flex
          margin-left: 44px
      &__content
        max-width: 320px
        @media only screen and (max-width: $xs)
          max-width: 290px
          margin: 15px 0
      .input-subscription
        @include input-icon(white)
        @media only screen and (max-width: $xs)
          height: 59px
          .btn
            width: 39px
            height: 39px
          min-width: 290px
    .footer-menu
      @media only screen and (max-width: $xs)
        order: 2
        flex-basis: 50%
        display: flex
        flex-direction: column
        align-items: end
        justify-content: start
        padding-right: 12px
        margin-bottom: 25px
    .footer-catalog
      @media only screen and (max-width: $xs)
        order: 3
        flex-basis: 50%
        display: flex
        flex-direction: column
        align-items: start
        justify-content: start
        padding-left: 12px
        margin-bottom: 25px
    .footer-price-list
      @media only screen and (max-width: $xs)
        order: 5
        flex-basis: 50%
        display: flex
        flex-direction: column
        align-items: start
        justify-content: start
        padding-left: 12px
        margin-top: 30px
        .btn.price
          display: none
        .footer-title
          display: none
    .footer-contacts
      @media only screen and (max-width: $xs)
        flex-basis: 50%
        order: 4
        display: flex
        flex-direction: column
        align-items: end
        justify-content: start
        padding-right: 12px