@import 'variables'

@mixin icon($h, $w, $img)
  display: block
  height: $vm * 2 * $h
  width: $vm * 2 * $w
  background-image: url($img)
  background-repeat: no-repeat
  background-size: auto
  background-position: center

@mixin b-right($c)
  border-right: 1px dashed $c

@mixin b-left($c)
  border-left: 1px dashed $c

@mixin input-icon($b-color)
  display: flex
  justify-content: space-between
  align-items: center
  background-color: $b-color
  border-radius: 36px
  padding: $vm * 2
  height: $vs * 17 + $vl
  //@media only screen and (max-width: $md)
  //  height: 43px
  .btn
    width: $vl * 3 + $vm * 3
    height: $vl * 3 + $vm * 3
    //@media only screen and (max-width: $md)
    //  width: 30px
    //  height: 30px
  input
    background: none
    border: none
    margin-right: 2 * $vm
    padding: 2 * $vm
    width: 85%
    &:focus
      border-color: rgba(48, 98, 227, 0.8)
      box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(48, 98, 227, 0.6)
      outline: 0 none
      background-color: white
      border-radius: 50px

@mixin icon-dimension($url)
  content: ''
  display: block
  width: 20px
  height: 16px
  background-image: url($url)
  background-position: center
  background-size: auto
  background-repeat: no-repeat
  position: absolute
  top: 0
  left: -20px