@import 'variables'

.product-card
  gap: 40px
  @media only screen and (max-width: $xs)
    flex-direction: column

  .product-card-img
    flex-basis: 50%
    & img
      height: 296px
    @media only screen and (max-width: $xs)
      flex-basis: 100%
      align-self: center

  .product-card-content
    flex-basis: 50%
    .in-stock
      color: $colorActive
    .no-stock
      color: red
    .product-card-basket
      gap: 40px
      @media only screen and (max-width: $xs)
        margin-top: 20px
        flex-wrap: wrap
        justify-content: center
      &__count
        gap: 20px
    .product-card-market
      gap: 10px
      @media only screen and (max-width: $xs)
        flex-wrap: wrap
        justify-content: center
  &__share
    box-shadow: 0 15px 70px -11px rgba(43, 28, 1, 0.04)
    border-radius: 10px
    background-color: white