@import 'variables'

// HEIGHT
.h-100
  height: 100%

// WIDTH
.w-100
  width: 100%

// DISPLAY
.d-block
  display: block
.d-inline-block
  display: inline-block

// FLEX
.d-flex
  display: flex

.j-content
  justify-content: center
  &-start
    justify-content: start
  &-sb
    justify-content: space-between
  &-end
    justify-content: end

.a-items
  align-items: center
  &-start
    align-items: start
  &-end
    align-items: end

.f-direct
  flex-direction: column

.f-wrap
  flex-wrap: wrap
.mobile-flex-direct
  @media only screen and (max-width: $xs)
    flex-direction: column

.f-g-1
  gap: $font-size-root
.f-g-2
  gap: $font-size-root * 2
.f-g-3
  gap: $font-size-root * 3
.f-g-4
  gap: $font-size-root * 4

// FONT
.fs-1
  font-size: $font-size-root
.fs-2
  font-size: $font-size-base
.fs-3
  font-size: $font-size-sm
.fs-4
  font-size: $font-size-md
  @media only screen and (max-width: $md)
    font-size: $font-size-sm
.fs-5
  font-size: $font-size-lg
  @media only screen and (max-width: $md)
    font-size: $font-size-md

.h1
  font-size: $font-size-root * 4
  @media only screen and (max-width: $md)
    font-size: $font-size-root * 3
  @media only screen and (max-width: $sm)
    font-size: $font-size-root * 2

.h2
  font-size: $font-size-root * 3
  @media only screen and (max-width: $sm)
    font-size: $font-size-root * 2

.lh-1
  line-height: $line-height-root
.lh-2
  line-height: $line-height-base
.lh-3
  line-height: $line-height-sm
.lh-4
  line-height: $line-height-md
.lh-5
  line-height: $line-height-xl
.lh-6
  line-height: $line-height-lg

.fw-light
  font-weight: $font-weight-light
.fw-normal
  font-weight: $font-weight-normal
.fw-mediumbold
  font-weight: $font-weight-mediumbold
.fw-semibold
  font-weight: $font-weight-semibold
.fw-bold
  font-weight: $font-weight-bold
.fw-bolder
  font-weight: $font-weight-bolder

.f-ws
  white-space: nowrap
.tdl-u
  text-decoration-line: underline
.tt-uc
  text-transform: uppercase

// COLOR
.c-white
  color: white
.c-primary
  color: $colorPrimary
  &:hover
    color: $colorPrimaryHover
  &:active
    color: $colorPrimaryActive
.c-grey-0
  color: $colorGrey-0
.c-grey-1
  color: $colorGrey-1
.c-grey-2
  color: $colorGrey-2

// BACKGROUND
.bg-grey-1
  background-color: $colorGrey-1

// OPACITY
.op-1
  opacity: 0.1
.op-2
  opacity: 0.2
.op-5
  opacity: 0.5
// MARGIN
.mx-m-2
  margin-left: $vm * 2
  margin-right: $vm * 2
.mx-m-7
  margin-left: $vm * 7
  margin-right: $vm * 7

.my-m-4
  margin-top: $vm * 4
  margin-bottom: $vm * 4

.mt-s-1
  margin-top: $vs
.mt-s-5
  margin-top: $vs * 5

.mt-m-1
  margin-top: $vm
.mt-m-2
  margin-top: $vm * 2
.mt-m-3
  margin-top: $vm * 3
.mt-m-4
  margin-top: $vm * 4
.mt-m-5
  margin-top: $vm * 5
.mt-m-6
  margin-top: $vm * 6
.mt-m-10
  margin-top: $vm * 10

.mt-l-2
  margin-top: $vl * 2

.mb-m-1
  margin-bottom: $vm
.mb-m-3
  margin-bottom: $vm * 3
.mb-m-4
  margin-bottom: $vm * 4
.mb-m-5
  margin-bottom: $vm * 5
.mb-m-6
  margin-bottom: $vm * 6
.mb-m-8
  margin-bottom: $vm * 8
.mb-m-9
  margin-bottom: $vm * 9
.mb-m-10
  margin-bottom: $vm * 10
.mb-m-12
  margin-bottom: $vm * 12
.mb-m-20
  margin-bottom: $vm * 20

.mb-l-3
  margin-bottom: $vl * 3
.mb-l-8
  margin-bottom: $vl * 8

.ml-s-4
  margin-left: $vs *4
.ml-s-6
  margin-left: $vs * 6

.ml-m-1
  margin-left: $vm
.ml-m-4
  margin-left: $vm * 4
.ml-m-7
  margin-left: $vm * 7

.mr-s-4
  margin-right: $vs * 4
.mr-s-9
  margin-right: $vs * 9

.mr-m-1
  margin-right: $vm
.mr-m-2
  margin-right: $vm * 2
.mr-m-7
  margin-right: $vm * 7
.mr-m-24
  margin-right: $vm * 24

// PADDING
.p-m-2
  padding: $vm * 2
.p-m-5
  padding: $vm * 5
.p-m-6
  padding: $vm * 6

.px-s-10
  padding-right: $vs * 10
  padding-left: $vs * 10
.px-s-12
  padding-right: $vs * 12
  padding-left: $vs * 12
.px-s-14
  padding-right: $vs * 14
  padding-left: $vs * 14
  @media only screen and (max-width: $xs)
    padding-right: $vs * 5
    padding-left: $vs * 5

.px-s-17
  padding-right: $vs * 17
  padding-left: $vs * 17

.px-m-2
  padding-right: $vm * 2
  padding-left: $vm * 2
.px-m-3
  padding-right: $vm * 3
  padding-left: $vm * 3
.px-m-4
  padding-right: $vm * 4
  padding-left: $vm * 4
.px-m-5
  padding-right: $vm * 5
  padding-left: $vm * 5
.px-m-6
  padding-right: $vm * 6
  padding-left: $vm * 6
.px-m-7
  padding-right: $vm * 7
  padding-left: $vm * 7
.px-m-9
  padding-right: $vm * 9
  padding-left: $vm * 9

.py-s-3
  padding-top: $vs * 3
  padding-bottom: $vs * 3
.py-s-7
  padding-top: $vs * 7
  padding-bottom: $vs * 7

.py-m-2
  padding-top: $vm * 2
  padding-bottom: $vm * 2
.py-m-4
  padding-top: $vm * 4
  padding-bottom: $vm * 4
.py-m-6
  padding-top: $vm * 6
  padding-bottom: $vm * 6
.py-m-10
  padding-top: $vm * 10
  padding-bottom: $vm * 10

.pt-m-7
  padding-top: $vm * 7

.py-l-2
  padding-top: $vl * 2
  padding-bottom: $vl * 2

.pr-m-2
  padding-right: $vm * 2
.pr-m-4
  padding-right: $vm * 4
.pr-m-6
  padding-right: $vm * 6
.pr-m-7
  padding-right: $vm * 7

.pl-s-14
  padding-left: $vs * 14
  @media only screen and (max-width: $xs)
    padding-left: $vs * 5

.pl-m-2
  padding-left: $vm * 2
.pl-m-6
  padding-left: $vm * 6
.pl-m-9
  padding-left: $vm * 9

ul.li-mb-5
  li
    margin-bottom: $vm
  li:last-child
    margin-bottom: 0
ul.li-mb-10
  li
    margin-bottom: $vm * 2
  li:last-child
    margin-bottom: 0