@import 'variables'

.ordering-form-content
  height: $vm * 85
  width: $vm * 147
  background: #FFFFFF
  border-radius: 8px
  z-index: 101

.basket-product-img
  min-height: $vm * 2 * 19 + 1
  min-width: $vm * 2 * 28 + 1
  max-height: $vm * 2 * 19 + 1
  max-width: $vm * 2 * 28 + 1
  background-position: center
  background-repeat: no-repeat
  background-size: contain

.basket-product-info
  width: $vm * 96
  @media only screen and (max-width: $xs)
    width: auto
    margin-left: 0

.basket-product-price
  min-width: $vm * 40 + 1
  @media only screen and (max-width: $xs)
    min-width: 10px
    width: auto
